NEXT_PUBLIC_SERVER_HOST_URL="http://localhost:8000"

// Check if refresh token is in cookies, refresh access token, and set user accordingly
  // useEffect(() => {
  //   const refreshToken = Cookies.get('refreshToken');
  //   if (refreshToken) {
  //     axios.post(`${API_URL_MAIN}/api/auth/refresh_token/`, { refresh: refreshToken })
  //       .then(response => {
  //         const { access } = response.data;
  //         Cookies.set('accessToken', access);

  //         axios.get(`${API_URL_MAIN}/api/user/me/`, {
  //           headers: {
  //             Authorization: `Bearer ${access}`
  //           }
  //         })
  //         .then(userResponse => {
  //           const { id, username, email, is_verified } = userResponse.data;
  //           setUser({
  //             id,
  //             username,
  //             email,
  //             isVerified: is_verified
  //           });
  //         })
  //         .catch(userError => {
  //           console.error('Failed to fetch user details:', userError);
  //           logout();
  //         });
  //       })
  //       .catch(refreshError => {
  //         console.error('Failed to refresh access token:', refreshError);
  //         logout();
  //       });
  //   } else {
  //     logout();
  //   }
  // }, []);

      // Check if refresh token is in cookies and set user accordingly
    useEffect(() => {
      const refreshToken = Cookies.get('refreshToken');
      if (refreshToken) {
        // Mock user data
        setUser({ id: 1, username: 'User', email: 'user@example.com', isVerified: false });
      }
    }, []);
